version: '3.7'

services:
  isidore.magicmirror.users.api:
    image: isidore.magicmirror.users.api
    build:
      context: ../..
      dockerfile: ./src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users.API/Dockerfile
    links:
      - isidore.magicmirror.mongo:mongo
    environment:
      MongoDbConfig:Username: mirror_user
      MongoDbConfig:Password: eQrqUs1BbXx2
      MongoDbConfig:Database: magicmirror
      MongoDbConfig:ServerUrl: mongo
  isidore.magicmirror.widgets.api:
    image: isidore.magicmirror.widgets.api
    build:
      context: ../..
      dockerfile: ./src/Isidore.MagicMirror.Widgets/Isidore.MagicMirror.Widgets.API/Dockerfile
    links:
      - isidore.magicmirror.mongo:mongo
    environment:
      MongoDbConfig:Username: mirror_user
      MongoDbConfig:Password: eQrqUs1BbXx2
      MongoDbConfig:Database: magicmirror
      MongoDbConfig:ServerUrl: mongo
  isidore.magicmirror.mongo:
    image: mongo:4.2-bionic
    ports:
      - "27017:27017"
      - "28017:28017"
    command: --storageEngine=wiredTiger
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=pass
      - MONGO_INITDB_DATABASE=magicmirror
    volumes:
      - ../Isidore.MagicMirror.DAL.MongoDB/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - mongodb:/data/db
volumes:
  mongodb:
