version: '2'

services:
  ci-build:
    image: microsoft/dotnet:1.1.1-runtime
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ../../Isidore.MagicMirror.sln && dotnet publish ../../Isidore.MagicMirror.sln -c Release -o ./obj/Docker/publish"
